<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="sgnp" encoding="utf8" >
    <upload/>
    <author>Andrés Gilli</author>
    <email>aagilli20@gmail.com</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="login.php" uploadstatus="1" />
    <item url="conexion.php" uploadstatus="1" />
    <item url="adodb5/" uploadstatus="1" />
    <item url="adodb5/adodb-active-record.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-active-recordx.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-csvlib.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-datadict.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-error.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-errorhandler.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-errorpear.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-exceptions.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-iterator.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-lib.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-memcache.lib.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-pager.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-pear.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-perf.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-php4.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-time.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-xmlschema.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb-xmlschema03.inc.php" uploadstatus="1" />
    <item url="adodb5/adodb.inc.php" uploadstatus="1" />
    <item url="adodb5/contrib/" uploadstatus="1" />
    <item url="adodb5/cute_icons_for_site/" uploadstatus="1" />
    <item url="adodb5/datadict/" uploadstatus="1" />
    <item url="adodb5/docs/" uploadstatus="1" />
    <item url="adodb5/drivers/" uploadstatus="1" />
    <item url="adodb5/lang/" uploadstatus="1" />
    <item url="adodb5/license.txt" uploadstatus="1" />
    <item url="adodb5/pear/" uploadstatus="1" />
    <item url="adodb5/perf/" uploadstatus="1" />
    <item url="adodb5/pivottable.inc.php" uploadstatus="1" />
    <item url="adodb5/readme.txt" uploadstatus="1" />
    <item url="adodb5/rsfilter.inc.php" uploadstatus="1" />
    <item url="adodb5/server.php" uploadstatus="1" />
    <item url="adodb5/session/" uploadstatus="1" />
    <item url="adodb5/tests/" uploadstatus="1" />
    <item url="adodb5/toexport.inc.php" uploadstatus="1" />
    <item url="adodb5/tohtml.inc.php" uploadstatus="1" />
    <item url="adodb5/xmlschema.dtd" uploadstatus="1" />
    <item url="adodb5/xmlschema03.dtd" uploadstatus="1" />
    <item url="adodb5/xsl/" uploadstatus="1" />
    <item url="adodb5/contrib/toxmlrpc.inc.php" uploadstatus="1" />
    <item url="adodb5/cute_icons_for_site/adodb.gif" uploadstatus="1" />
    <item url="adodb5/cute_icons_for_site/adodb2.gif" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-access.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-db2.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-firebird.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-generic.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-ibase.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-informix.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-mssql.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-mssqlnative.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-mysql.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-oci8.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-postgres.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-postgres.inc.php.bak" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-sapdb.inc.php" uploadstatus="1" />
    <item url="adodb5/datadict/datadict-sybase.inc.php" uploadstatus="1" />
    <item url="adodb5/docs/docs-active-record.htm" uploadstatus="1" />
    <item url="adodb5/docs/docs-adodb.htm" uploadstatus="1" />
    <item url="adodb5/docs/docs-datadict.htm" uploadstatus="1" />
    <item url="adodb5/docs/docs-oracle.htm" uploadstatus="1" />
    <item url="adodb5/docs/docs-perf.htm" uploadstatus="1" />
    <item url="adodb5/docs/docs-session.htm" uploadstatus="1" />
    <item url="adodb5/docs/docs-session.old.htm" uploadstatus="1" />
    <item url="adodb5/docs/old-changelog.htm" uploadstatus="1" />
    <item url="adodb5/docs/readme.htm" uploadstatus="1" />
    <item url="adodb5/docs/tips_portable_sql.htm" uploadstatus="1" />
    <item url="adodb5/docs/tute.htm" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-access.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-ado.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-ado5.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-ado_access.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-ado_mssql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-borland_ibase.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-csv.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-db2.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-fbsql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-firebird.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-ibase.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-informix.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-informix72.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-ldap.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mssql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mssql_n.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mssqlnative.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mssqlpo.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mysql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mysqli.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mysqlpo.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-mysqlt.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-netezza.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-oci8.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-oci8.old.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-oci805.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-oci8po.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-odbc.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-odbc_db2.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-odbc_mssql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-odbc_oracle.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-odbtp.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-odbtp_unicode.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-oracle.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-pdo.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-pdo_mssql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-pdo_mysql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-pdo_oci.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-pdo_pgsql.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-pdo_sqlite.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-postgres.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-postgres64.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-postgres7.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-postgres8.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-proxy.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-sapdb.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-sqlanywhere.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-sqlite.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-sqlitepo.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-sybase.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-sybase_ase.inc.php" uploadstatus="1" />
    <item url="adodb5/drivers/adodb-vfp.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-ar.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-bg.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-bgutf8.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-ca.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-cn.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-cz.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-da.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-de.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-en.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-es.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-esperanto.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-fa.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-fr.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-hu.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-it.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-nl.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-pl.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-pt-br.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-ro.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-ru1251.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-sv.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb-uk1251.inc.php" uploadstatus="1" />
    <item url="adodb5/lang/adodb_th.inc.php" uploadstatus="1" />
    <item url="adodb5/pear/Auth/" uploadstatus="1" />
    <item url="adodb5/pear/readme.Auth.txt" uploadstatus="1" />
    <item url="adodb5/pear/Auth/Container/" uploadstatus="1" />
    <item url="adodb5/pear/Auth/Container/ADOdb.php" uploadstatus="1" />
    <item url="adodb5/perf/perf-db2.inc.php" uploadstatus="1" />
    <item url="adodb5/perf/perf-informix.inc.php" uploadstatus="1" />
    <item url="adodb5/perf/perf-mssql.inc.php" uploadstatus="1" />
    <item url="adodb5/perf/perf-mssqlnative.inc.php" uploadstatus="1" />
    <item url="adodb5/perf/perf-mysql.inc.php" uploadstatus="1" />
    <item url="adodb5/perf/perf-oci8.inc.php" uploadstatus="1" />
    <item url="adodb5/perf/perf-postgres.inc.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-compress-bzip2.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-compress-gzip.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-cryptsession.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-cryptsession2.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-encrypt-mcrypt.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-encrypt-md5.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-encrypt-secret.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-encrypt-sha1.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-sess.txt" uploadstatus="1" />
    <item url="adodb5/session/adodb-session-clob.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-session-clob2.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-session.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-session2.php" uploadstatus="1" />
    <item url="adodb5/session/adodb-session2.php.bak" uploadstatus="1" />
    <item url="adodb5/session/adodb-sessions.mysql.sql" uploadstatus="1" />
    <item url="adodb5/session/adodb-sessions.oracle.clob.sql" uploadstatus="1" />
    <item url="adodb5/session/adodb-sessions.oracle.sql" uploadstatus="1" />
    <item url="adodb5/session/crypt.inc.php" uploadstatus="1" />
    <item url="adodb5/session/old/" uploadstatus="1" />
    <item url="adodb5/session/session_schema.xml" uploadstatus="1" />
    <item url="adodb5/session/session_schema2.xml" uploadstatus="1" />
    <item url="adodb5/session/old/adodb-cryptsession.php" uploadstatus="1" />
    <item url="adodb5/session/old/adodb-session-clob.php" uploadstatus="1" />
    <item url="adodb5/session/old/adodb-session.php" uploadstatus="1" />
    <item url="adodb5/session/old/crypt.inc.php" uploadstatus="1" />
    <item url="adodb5/tests/benchmark.php" uploadstatus="1" />
    <item url="adodb5/tests/client.php" uploadstatus="1" />
    <item url="adodb5/tests/pdo.php" uploadstatus="1" />
    <item url="adodb5/tests/test-active-record.php" uploadstatus="1" />
    <item url="adodb5/tests/test-active-recs2.php" uploadstatus="1" />
    <item url="adodb5/tests/test-active-relations.php" uploadstatus="1" />
    <item url="adodb5/tests/test-active-relationsx.php" uploadstatus="1" />
    <item url="adodb5/tests/test-datadict.php" uploadstatus="1" />
    <item url="adodb5/tests/test-perf.php" uploadstatus="1" />
    <item url="adodb5/tests/test-pgblob.php" uploadstatus="1" />
    <item url="adodb5/tests/test-php5.php" uploadstatus="1" />
    <item url="adodb5/tests/test-xmlschema.php" uploadstatus="1" />
    <item url="adodb5/tests/test.php" uploadstatus="1" />
    <item url="adodb5/tests/test2.php" uploadstatus="1" />
    <item url="adodb5/tests/test3.php" uploadstatus="1" />
    <item url="adodb5/tests/test4.php" uploadstatus="1" />
    <item url="adodb5/tests/test5.php" uploadstatus="1" />
    <item url="adodb5/tests/test_rs_array.php" uploadstatus="1" />
    <item url="adodb5/tests/testcache.php" uploadstatus="1" />
    <item url="adodb5/tests/testdatabases.inc.php" uploadstatus="1" />
    <item url="adodb5/tests/testgenid.php" uploadstatus="1" />
    <item url="adodb5/tests/testmssql.php" uploadstatus="1" />
    <item url="adodb5/tests/testoci8.php" uploadstatus="1" />
    <item url="adodb5/tests/testoci8cursor.php" uploadstatus="1" />
    <item url="adodb5/tests/testpaging.php" uploadstatus="1" />
    <item url="adodb5/tests/testpear.php" uploadstatus="1" />
    <item url="adodb5/tests/testsessions.php" uploadstatus="1" />
    <item url="adodb5/tests/time.php" uploadstatus="1" />
    <item url="adodb5/tests/tmssql.php" uploadstatus="1" />
    <item url="adodb5/tests/xmlschema-mssql.xml" uploadstatus="1" />
    <item url="adodb5/tests/xmlschema.xml" uploadstatus="1" />
    <item url="adodb5/xsl/convert-0.1-0.2.xsl" uploadstatus="1" />
    <item url="adodb5/xsl/convert-0.1-0.3.xsl" uploadstatus="1" />
    <item url="adodb5/xsl/convert-0.2-0.1.xsl" uploadstatus="1" />
    <item url="adodb5/xsl/convert-0.2-0.3.xsl" uploadstatus="1" />
    <item url="adodb5/xsl/remove-0.2.xsl" uploadstatus="1" />
    <item url="adodb5/xsl/remove-0.3.xsl" uploadstatus="1" />
    <item url="avatars/" uploadstatus="1" />
    <item url="avatars/assassin_avatar.png" uploadstatus="1" />
    <item url="avatars/attendant_avatar.png" uploadstatus="1" />
    <item url="avatars/commissar_avatar.png" uploadstatus="1" />
    <item url="avatars/dad_avatar.png" uploadstatus="1" />
    <item url="avatars/designer_avatar.png" uploadstatus="1" />
    <item url="avatars/diver_avatar.png" uploadstatus="1" />
    <item url="avatars/engineer_avatar.png" uploadstatus="1" />
    <item url="avatars/fireman_avatar.png" uploadstatus="1" />
    <item url="avatars/gradfemale_avatar.png" uploadstatus="1" />
    <item url="avatars/gradmale_avatar.png" uploadstatus="1" />
    <item url="avatars/mom_avatar.png" uploadstatus="1" />
    <item url="avatars/nurse_avatar.png" uploadstatus="1" />
    <item url="avatars/sexy_avatar.png" uploadstatus="1" />
    <item url="avatars/soldier_avatar.png" uploadstatus="1" />
    <item url="avatars/v_avatar.png" uploadstatus="1" />
    <item url="avatars/witch_avatar.png" uploadstatus="1" />
    <item url="docs/" uploadstatus="1" />
    <item url="imgs/" uploadstatus="1" />
    <item url="imgs/fondos/" uploadstatus="1" />
    <item url="imgs/fondos/brillo5.jpg" uploadstatus="1" />
    <item url="imgs/fondos/chinas06.gif" uploadstatus="1" />
    <item url="imgs/fondos/chinas08.jpg" uploadstatus="1" />
    <item url="imgs/fondos/gotas04.jpg" uploadstatus="1" />
    <item url="imgs/fondos/gotas05.gif" uploadstatus="1" />
    <item url="imgs/fondos/gris01.jpg" uploadstatus="1" />
    <item url="imgs/fondos/gris02.jpg" uploadstatus="1" />
    <item url="imgs/fondos/gris03.jpg" uploadstatus="1" />
    <item url="imgs/fondos/gris05.jpg" uploadstatus="1" />
    <item url="imgs/fondos/gris09.jpg" uploadstatus="1" />
    <item url="imgs/fondos/gris11.jpg" uploadstatus="1" />
    <item url="imgs/fondos/piedras03.jpg" uploadstatus="1" />
    <item url="imgs/fondos/piedras09.jpg" uploadstatus="1" />
    <item url="imgs/fondos/piedras10.jpg" uploadstatus="1" />
    <item url="imgs/fondos/piedras13.jpg" uploadstatus="1" />
    <item url="imgs/fondos/piedras15.jpg" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="templates/informacion.html" uploadstatus="1" />
    <item url="templates/login.html" uploadstatus="1" />
    <item url="template.php" uploadstatus="1" />
    <annotations/>
    <item url="validar_usuario.php" uploadstatus="1" />
    <item url="registrar_usuario.php" uploadstatus="1" />
    <item url="templates/registrar_usuario.html" uploadstatus="1" />
    <item url="hacer_registrar_usuario.php" uploadstatus="1" />
    <item url="editar_fecha.php" uploadstatus="1" />
    <item url="templates/index.html" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="logout.php" uploadstatus="1" />
    <item url="seguridad.php" uploadstatus="1" />
    <item url="funciones.ajax.php" uploadstatus="1" />
    <item url="servidor.ajax.php" uploadstatus="1" />
    <item url="templates/form_buscar_norma.html" uploadstatus="1" />
    <item url="templates/select_combinado.html" uploadstatus="1" />
    <item url="templates/infoajax.html" uploadstatus="1" />
    <item url="templates/form_buscar_pauta.html" uploadstatus="1" />
    <item url="templates/form_mis_datos.html" uploadstatus="1" />
    <item url="templates/form_cambiar_password.html" uploadstatus="1" />
    <item url="templates/form_resultado_norma.html" uploadstatus="1" />
    <item url="templates/form_norma.html" uploadstatus="1" />
    <item url="templates/form_resultado_pauta.html" uploadstatus="1" />
    <item url="cortar_palabra.php" uploadstatus="1" />
    <item url="templates/form_pauta.html" uploadstatus="1" />
    <item url="templates/form_items_combinado.html" uploadstatus="1" />
    <item url="templates/form_resultado_contacto.html" uploadstatus="1" />
    <item url="templates/admin.html" uploadstatus="1" />
    <item url="admin.php" uploadstatus="1" />
    <item url="seguridad2.php" uploadstatus="1" />
    <item url="templates/form_usuarios_activos.html" uploadstatus="1" />
    <item url="servidor.admin.ajax.php" uploadstatus="1" />
    <item url="funciones.admin.ajax.php" uploadstatus="1" />
    <item url="templates/form_modificar_usuario.html" uploadstatus="1" />
    <item url="hacer_modificar_usuario.php" uploadstatus="1" />
    <item url="templates/form_usuarios_inactivos.html" uploadstatus="1" />
    <item url="templates/form_agregar_norma.html" uploadstatus="1" />
    <item url="guardar_norma.php" uploadstatus="1" />
    <item url="templates/form_norma_admin.html" uploadstatus="1" />
    <item url="modificar_norma.php" uploadstatus="1" />
    <item url="templates/form_resultado_pauta_admin.html" uploadstatus="1" />
    <item url="templates/resultado_contacto_norma_admin.html" uploadstatus="1" />
    <item url="templates/resultado_novedad_norma_admin.html" uploadstatus="1" />
    <item url="templates/form_pauta_admin.html" uploadstatus="1" />
    <item url="templates/form_agregar_pauta.html" uploadstatus="1" />
    <item url="guardar_pauta.php" uploadstatus="1" />
    <item url="modificar_pauta.php" uploadstatus="1" />
    <item url="templates/resultado_novedad_pauta_admin.html" uploadstatus="1" />
    <item url="templates/form_resultado_norma_admin.html" uploadstatus="1" />
    <item url="templates/form_itempauta_admin.html" uploadstatus="1" />
    <item url="templates/form_items_combinado_admin.html" uploadstatus="1" />
    <item url="templates/resultado_contacto_pauta_admin.html" uploadstatus="1" />
    <item url="templates/form_temas_admin.html" uploadstatus="1" />
    <item url="templates/listado_temas.html" uploadstatus="1" />
    <item url="templates/form_agregar_contacto.html" uploadstatus="1" />
    <item url="templates/form_buscar_contacto_admin.html" uploadstatus="1" />
    <item url="templates/listado_contactos.html" uploadstatus="1" />
    <item url="templates/form_modificar_contacto.html" uploadstatus="1" />
    <item url="validacion.php" uploadstatus="1" />
    <item url="templates/info_opcion.html" uploadstatus="1" />
    <item url="templates/listado_usuarios.html" uploadstatus="1" />
    <item url="registrar_log.php" uploadstatus="1" />
    <item url="templates/informe.html" uploadstatus="1" />
    <item url="informe.php" uploadstatus="1" />
    <item url="funciones.info.ajax.php" uploadstatus="1" />
    <item url="servidor.info.ajax.php" uploadstatus="1" />
    <item url="templates/form_resultado_norma_info.html" uploadstatus="1" />
    <item url="generar_pdf_norma.php" uploadstatus="1" />
    <item url="templates/form_resultado_pauta_info.html" uploadstatus="1" />
    <item url="generar_pdf_pauta.php" uploadstatus="1" />
    <item url="templates/form_usuarios_activos_info.html" uploadstatus="1" />
    <item url="templates/listado_usuarios_info.html" uploadstatus="1" />
    <item url="templates/informe_por_tabla.html" uploadstatus="1" />
    <item url="templates/informe_por_tabla_pdf.html" uploadstatus="1" />
    <item url="templates/informe_por_usuario.html" uploadstatus="1" />
    <item url="templates/informe_por_usuario_pdf.html" uploadstatus="1" />
    <item url="generar_pdf_usuario.php" uploadstatus="1" />
    <item url="templates/form_agregar_pauta_completo.html" uploadstatus="1" />
    <item url="templates/form_agregar_norma_completo.html" uploadstatus="1" />
    <item url="templates/form_mapa.html" uploadstatus="1" />
    <item url="templates/form_enviar_email.html" uploadstatus="1" />
  </project>
</webproject>
